<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 property basec</title>
    <style>
        div {
            border: 3px solid brown;
            box-shadow: 10px 10px 30px coral;
            text-shadow: 5px 5px 5px blue
        }
    </style>

    <style>
        ul {
            overflow: hidden;
        }

        li {
            list-style: none;
            float: left;
            padding: 15px;
        }

        li:first-child {
            border-radius: 10px 0 0 10px;
        }

        li:last-child {
            border-radius: 0 10px 10px 0;
        }

        li:nth-child(2n) {
            background-color: #FF0003;
        }

        li:nth-child(2n+1) {
            background-color: #b9e482;
        }
    </style>
</head>

<body>
    <div>
        <h1>텍스트</h1>
    </div>
    <span>휴식처</span>
    <div>
        <h1>※우진 월계수관 ※

            <Head>
        </h1>
    </div>
    <div>
        <ul>
            <li><a href="#">menu-0</a></li>
            <li><a href="http://www.naver.com">네이버</a></li>
            <li><a href="https://www.youtube.com/">유튜브</a></li>
            <li><a href="https://www.daum.net/">다음</a></li>
        </ul>
        </nav>
        <section>
            <article>
    </div>
    <div>
        <h1>갤러리</h1>
        <p>선악균형이란? </p>
        </article>
        <article></article>
        <h2>희생이란 무엇인가?</h2>
        <p2> 깊은 생각이란?<p2>
                </article>
                </section>
                <footer>
                    <address> 주소를입력하시오(대구).</address>
                </footer>
    </div>
    <span>클릭하시오</span>

    <form>
        <textarea>당신을 응원합니다.</textarea>
    </form>

    <select>
        <option>경상도</option>
        <option>경기도 </option>
        <option>강원도 </option>
        <option>전라도 </option>
    </select>

    <ul>
        <li><a href="https://whic.mofa.go.kr/index.do">워킹홀리데이</a></li>
        <li><a href="http://www.kb.or.kr/">학원</a></li>
        <li><a href="https://ko-kr.facebook.com/">페이스북</a></li>
        <li><a href="https://comic.naver.com/genre/bestChallenge.nhn">웹툰</a></li>
        <li><a href="https://news.naver.com/main/photo/index.nhn?mid=pho">네이버뉴스</a></li>
        <li><a href="https://news.daum.net/">다음뉴스</a></li>
        <li><a
                href="https://www.google.com/search?q=%EB%89%B4%EC%8A%A4&source=lnms&tbm=nws&sa=X&ved=2ahUKEwi396rQ3oHuAhUY_GEKHQOmDTQQ_AUoAXoECCMQAw&biw=1536&bih=754">구글뉴스</a>
        </li>
    </ul>

    <table border="1">
        <tr>
            <th>Name</th>
            <th>Region</th>
        </tr>
        <tr>
            <td>김우진</td>
            <td>대구</td>
        </tr>
    </table>

    <form>
        <fieldset>
            <legend>입력양식</legend>
            <table>
                <tr>
                    <td><label for="id">아이디</label</td> <td> <input id="id" type="text" /></td>
                </tr>
                <tr>
                    <td><label for="pass word">비번</label</td> <td><input password="pass word" type="pass word" /></td>
                </tr>
            </table>
            <input type="submit" />
        </fieldset>
    </form>
    <a href="122.html">탭바</a>
</body>

</html>